# A web pong game

At the moment, its a simple web pong game.
But there is more comming !

The AI has 4 difficulty levels:
- 0 -> This is easy, the ai will try to catch the ball but you're smarter
- 1 -> The AI is more responsive, you can still win but you have to take risks !
- 2 -> Well, the AI can't lose. That's a bit boring.
- 3 -> She can't lose, but she will send you a random shot. Appropriate to train !